.portfolio-container {
  padding: 20px;
  text-align: center;
}

.back-button {
  margin: 0 auto;
  padding: 12px 24px;
  cursor: pointer;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: bold;
  display: block;
  transition: background-color 0.3s ease, transform 0.2s ease;
  outline: none;
}

.back-button:hover {
  background-color: #e74c3c;
  transform: translateY(-2px);
}

.portfolio-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin: 20px 0;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.portfolio-card {
  background-color: #f8f8f8;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  aspect-ratio: 4 / 3; /* Mantém proporção das imagens */
}

.portfolio-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
  .portfolio-grid {
      grid-template-columns: 1fr;
      gap: 15px;
  }

  .portfolio-header h1 {
      font-size: 2rem;
  }

  .back-button {
      font-size: 16px;
  }
}

@media (max-width: 480px) {
  .portfolio-header h1 {
      font-size: 1.8rem;
  }

  .back-button {
      font-size: 14px;
      padding: 10px 20px;
  }
}
